user  nginx;
worker_processes  auto;

error_log   /logs/error.log notice;
pid        /var/run/nginx.pid;

events {
	worker_connections  1024;
}

http {
	access_log  /logs/access.log;
	include mime.types;
	server_tokens off;
	charset utf-8;

	limit_conn_zone $binary_remote_addr zone=static_ip_conn_limit:3m;
	limit_req_zone $binary_remote_addr zone=static_ip_req_limit:10m rate=30r/s;

	gzip on;
	gzip_min_length 50;
	gzip_comp_level 5;
	gzip_types *;

	include /etc/nginx/conf.d/*.conf;
}